body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: rgb(167, 173, 192);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header, footer {
    padding: 1rem;
    text-align: center;
    background-color: rgb(70, 50, 180);
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
}

h1 {
    grid-column: 1 / -1;
    text-align: center;
    margin: 0;
}

header h1 {
    color: azure;
}

main h1 {
    color: #2e2e2e;
}

img {
    border: 5px solid #2e2e2e;
    max-width: 100%;
}

section.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1200px;
    width: 100%;
}
 a:link, a:visited {
    color:azure;
 }

button.menu {
    background: none;
    border: none;
    color: azure;
    cursor: pointer;
}

div.viewer{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    color: #2e2e2e;
    display: grid;
    align-items: center;
    max-height: 100%;
    padding: 20%;
}

 @media (max-width: 699px) {
    nav {
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    nav a {
        display: block;
        padding: 0.5rem 0;
        width: 100%;
        text-align: center;
    }
    
 }
 @media (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
 }

 @media (min-width: 1000px) {
    header {
        display: flex;
        justify-content: 1em;
        align-items: center;
    }
    nav {
        display: flex;
        flex-direction: row;
        gap: 1rem;

    }
 }

 .hide {
    display: none;
 }